PrototypeWPF/PrototypeWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="PrototypeWPF.MainWindow"
        Title="Split Panel Example" Height="878" Width="1694">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <!-- Left panel width -->
            <ColumnDefinition Width="687*"/>
            <!-- Right panel width -->
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Navigation Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <Button Grid.Row="1" Content="Tab 1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" FontSize="30" Width="184" Margin="0,97,0,0" Click="Button_Tab1_Click"/>
            <Button Grid.Row="1" Content="Tab 2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" FontSize="30" Width="185" Margin="0,165,0,0" Click="Button_Tab2_Click"/>
            <Button Grid.Row="1" Content="Tab 3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" FontSize="30" Width="185" Margin="0,238,0,0" Click="Button_Tab3_Click"/>
            <Button Grid.Row="1" Content="Load Data" HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" FontSize="30" Width="185" Margin="0,311,0,0" Click="Button_LoadExcel_Click"/>
        </Grid>

        <!-- Right Panel -->
        <TabControl Grid.Column="1" Background="LightBlue" x:Name="tabControl">
            <!-- Tab 1 -->
            <TabItem Header="Tab 1">
                <DataGrid x:Name="MainData" ItemsSource="{Binding Items}" Margin="0,0,200,0" RowHeight="40"/>
            </TabItem>


            <!-- Tab 2 -->
            <TabItem Header="Tab 2">
                <!-- Content for Tab 2 -->
            </TabItem>

            <!-- Tab 3 -->
            <TabItem Header="Tab 3">
                <!-- Content for Tab 3 -->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
